<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="mysite.css"/>
    <title>Landing Page</title>
  </head>
  <header>
    <span id="poi">
      Matthew Szekeres
    </span>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    </nav>
  </header>
  <body>
    <main>
      <h3>Developer, avid Golfer and Music Enthusiast.</h3>
      <p>
        Interested in helping to support the developer community and becoming a
        valuable asset to any task I am on.
      </p>
      <p>
        I have spent the last 7 years working with Computer Networking Systems
        as a Field Technician and am now a Web Developer in training.
        Looking to make a name for myself in a new Career and ready for success!
      </p>
      <img id="me" src="imagery/me.JPG">
    </main>
  </body>
  <footer>
    <h5>Website Designed by Matthew Szekeres</h5>
      <a href="https://Twitter.com" target="_blank">
        <img class="footmedia" src="Icons/tweet.jpg" />
      </a>
      <a href="https://LinkedIn.com" target="_blank">
        <img class="footmedia" src="Icons/linked.jpg" />
      </a>
    </nav>
  </footer>
</html>